GitHub Repository Structure 

personal-secure-web-gateway/
в”‚
в”‚в”Ђв”Ђ apps/
в”‚   в”‚в”Ђв”Ђ gateway-backend/          # NestJS application
в”‚   в””в”Ђв”Ђ dashboard-frontend/     # Angular application
в”‚
в”‚в”Ђв”Ђ infrastructure/
в”‚   в”‚в”Ђв”Ђ docker/
в”‚   в”‚   в”‚в”Ђв”Ђ docker-compose.yml
в”‚   в”‚   в””в”Ђв”Ђ postgres/
в”‚   в”‚в”Ђв”Ђ vmware/
в”‚   в”‚   в”‚в”Ђв”Ђ network-diagram.md
в”‚   в”‚   в””в”Ђв”Ђ setup-guide.md
в”‚   в””в”Ђв”Ђ proxy-config/
в”‚       в””в”Ђв”Ђ browser-proxy.md
в”‚
в”‚в”Ђв”Ђ docs/
в”‚   в”‚в”Ђв”Ђ architecture.md
в”‚   в”‚в”Ђв”Ђ threat-model.md
в”‚   в”‚в”Ђв”Ђ api-spec.md
в”‚   в””в”Ђв”Ђ screenshots/
в”‚
в”‚в”Ђв”Ђ scripts/
в”‚   в”‚в”Ђв”Ђ start-dev.sh
в”‚   в””в”Ђв”Ђ seed-db.ts
в”‚
в”‚в”Ђв”Ђ .env.example
в”‚в”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE


Backend Folder Structure (NestJS)

gateway-backend/
в”‚ в”Ђв”Ђ src/
в”‚   в”‚ в”Ђв”Ђ main.ts
в”‚   в”‚ в”Ђв”Ђ app.module.ts
в”‚   в”‚
в”‚   в”‚ в”Ђв”Ђ common/
в”‚   в”‚   в”‚ в”Ђв”Ђ guards/
в”‚   в”‚   в”‚ в”Ђв”Ђ interceptors/
в”‚   в”‚   в”‚ в”Ђв”Ђ filters/
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в”‚ в”Ђв”Ђ modules/
в”‚   в”‚   в”‚ в”Ђв”Ђ auth/                 # login, JWT, session verification
в”‚   в”‚   в”‚ в”Ђв”Ђ proxy/               # HTTP forwarding and interception
в”‚   в”‚   в”‚ в”Ђв”Ђ threat/              # VirusTotal integration
в”‚   в”‚   в”‚ в”Ђв”Ђ vault/                # encrypted credential storage
в”‚   в”‚   в”‚ в”Ђв”Ђ siem/                 # logging and event normalization
в”‚   в”‚   в””в”Ђв”Ђ websocket/       # real-time dashboard events
в”‚   в”‚
в”‚   в”‚ в”Ђв”Ђ prisma/
в”‚   в”‚   в”‚ в”Ђв”Ђ schema.prisma
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config/
в”‚       в”‚ в”Ђв”Ђ database.config.ts
в”‚       в””в”Ђв”Ђ security.config.ts
в”‚
в”‚ в”Ђв”Ђ test/
в””в”Ђв”Ђ package.json

/////later/////

src/
в”‚в”Ђв”Ђ main.ts
в”‚в”Ђв”Ђ app.module.ts
в”‚
в”‚в”Ђв”Ђ config/
в”‚   в”‚в”Ђв”Ђ env.config.ts
в”‚   в””в”Ђв”Ђ security.config.ts
в”‚
в”‚в”Ђв”Ђ database/
в”‚   в”‚в”Ђв”Ђ prisma.service.ts
в”‚   в””в”Ђв”Ђ prisma.module.ts
в”‚
в”‚в”Ђв”Ђ common/
в”‚   в”‚в”Ђв”Ђ guards/                                    # AuthGuard -> checks session, ReAuthGuard -> checks recent 
в”‚   в”‚в”Ђв”Ђ decorators/                                password verification
в”‚   в”‚в”Ђв”Ђ interceptors/                          # logging requests, attaching metadata 
в”‚   в””в”Ђв”Ђ utils/                                        # encryption helpers, parsing helpers 
в”‚
в”‚в”Ђв”Ђ modules/
в”‚   в”‚в”Ђв”Ђ auth/                                          # login, register, password verification (Argon2), issuing 
в”‚   в”‚    в”‚в”Ђв”Ђ auth.controller.ts              # HttpOnly cookie, re-auth verification
в”‚   в”‚    в”‚в”Ђв”Ђ auth.service.ts                   # validateUser(password, hash), issueSession(userId)
в”‚   в”‚    в”‚в”Ђв”Ђ auth.module.ts
в”‚   в”‚    в”‚в”Ђв”Ђ dto/
в”‚   в”‚    в”‚в”Ђв”Ђ strategies/
в”‚   в”‚    в””в”Ђв”Ђ guards/
в”‚   в”‚в”Ђв”Ђ users/                                         # user creation, fetching user profile, storing kdfSalt
в”‚   в”‚в”Ђв”Ђ sessions/                                    # session creation, validation, expiration, device fingerprint  
в”‚   в”‚в”Ђв”Ђ vault/                                          # encrypt, decrypt secrets, derive encryption key, re-auth
в”‚   в”‚     в”‚в”Ђв”Ђ vault.controller.ts             # deriveKey(password, salt), encrypt(data, key), decrypt(data, key)
в”‚   в”‚     в”‚в”Ђв”Ђ vault.service.ts
в”‚   в”‚     в”‚в”Ђв”Ђ crypto.service.ts 
в”‚   в”‚     в””в”Ђв”Ђ vault.module.ts
в”‚   в”‚в”Ђв”Ђ proxy/                                        # inspect all http traffic, extract identity, call threat analysis
в”‚   в”‚     в”‚в”Ђв”Ђ proxy.controller.ts           # apply policies, forward requests, block requests
в”‚   в”‚     в”‚в”Ђв”Ђ proxy.service.ts                # Controller: @All('*') handleRequest()
в”‚   в”‚     в”‚в”Ђв”Ђ proxy.module.ts               # handle(req): { user = auth result = inspect(url) decision =
в”‚   в”‚     в”‚в”Ђв”Ђ policy.service.ts                   policy(result)  if BLOCK -> return block page else forward req}
в”‚   в”‚     в””в”Ђв”Ђ inspection.service.ts
в”‚   в”‚в”Ђв”Ђ threat/                                       # call VirusTotal API, normalize response, return verdict
в”‚   в”‚     в”‚в”Ђв”Ђ threat.service.ts
в”‚   в”‚     в””в”Ђв”Ђ providers/
в”‚   в”‚             в””в”Ђв”Ђ virustotal.provider.ts
в”‚   в”‚в”Ђв”Ђ siem/                                         # store logs, normalize events, emit events
в”‚   в”‚     в”‚в”Ђв”Ђ siem.service.ts                 # logTraffic(), logSecurityEvent(), emitEvent()
в”‚   в”‚     в””в”Ђв”Ђ siem.module.ts
в”‚   в””в”Ђв”Ђ websocket/                              # push events to frontend, manage connections 
в”‚   в”‚     в”‚в”Ђв”Ђ gateway.ts                        # this.server.emit("TRAFFIC_LOG", payload);
в”‚   в”‚     в””в”Ђв”Ђ websocket.module.ts

Request lifecycle:
Browser
  в†“
ProxyController
  в†“
AuthGuard
  в†“
ProxyService
  в†“
InspectionService
  в†“
ThreatService
  в†“
PolicyService
  в†“
SIEMService (log)
  в†“
Forward request OR Block
  в†“
WebSocket event


Angular Frontend Structure

dashboard-frontend/
в”‚в”Ђв”Ђ src/app/
в”‚   в”‚в”Ђв”Ђ core/
в”‚   в”‚   в”‚в”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚в”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”‚в”Ђв”Ђ websocket.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.service.ts
в”‚   в”‚   в””в”Ђв”Ђ guards/
в”‚   в”‚
в”‚   в”‚в”Ђв”Ђ features/
в”‚   в”‚   в”‚в”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚в”Ђв”Ђ traffic-monitor/
в”‚   в”‚   в”‚в”Ђв”Ђ vault/
в”‚   в”‚   в””в”Ђв”Ђ security-events/
в”‚   в”‚
в”‚   в”‚в”Ђв”Ђ shared/
в”‚   в”‚   в”‚в”Ђв”Ђ components/
в”‚   в”‚   в””в”Ђв”Ђ models/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app-routing.module.ts

RxJS streams: traffic$, securityEvents$, sessionState$ 

Prisma Schema (Initial Example)

model User {
  id            String   @id @default(uuid())
  username      String   @unique
  password_hash String
  created_at    DateTime @default(now())
  sessions      Session[]
}

model Session {
  id        String   @id @default(uuid())
  user_id   String
  jwt_id    String
  ip        String
  userAgent String
  expiresAt DateTime

  user User @relation(fields: [user_id], references: [id])
}

model TrafficLog {
  id         String   @id @default(uuid())
  user_id    String
  url        String
  verdict    String
  risk_score Int
  timestamp  DateTime @default(now())

  @@index([timestamp])
  @@index([user_id, timestamp])
  @@index([verdict])
}
